Dataset Amazon
Metric: precision
Classifier/Strategy;FFS;BaFE;BiFE
MLP(4): 0.945146932375
MLP(6): 0.841845863979
MLP(8): 0.538247177884
MLP(10): 0.28537889647
MLP(12): 0.834455362982
MLP(24): 0.146218487395
MLP((8, 10)): 0.5
MLP((16, 12)): 0.0
MLP((24, 20, 16)): 0.25
MLP((20, 24, 16)): 0.25
Metric: f1
Classifier/Strategy;FFS;BaFE;BiFE
MLP(4): 0.905438199101
MLP(6): 0.824388183929
MLP(8): 0.603821770476
MLP(10): 0.267369263336
MLP(12): 0.85947744263
MLP(24): 0.160519125683
MLP((8, 10)): 0.666666666667
MLP((16, 12)): 0.0
MLP((24, 20, 16)): 0.333333333333
MLP((20, 24, 16)): 0.333333333333
Metric: roc_auc
Classifier/Strategy;FFS;BaFE;BiFE
MLP(4): 0.913
MLP(6): 0.8596
MLP(8): 0.624
MLP(10): 0.6203
MLP(12): 0.8111
MLP(24): 0.544
MLP((8, 10)): 0.5
MLP((16, 12)): 0.5
MLP((24, 20, 16)): 0.5
MLP((20, 24, 16)): 0.5
